Input scene: 	/datasets/proj_mandya/opensfm/undistorted/reconstruction.nvm
Input mesh: 	/datasets/proj_mandya/drm_meshing/drm_25dmesh.ply
Output prefix: 	/datasets/proj_mandya/drm_texturing_25d/drm_textured_model_geo
Datacost file: 	
Labeling file: 	
Data term: 	area
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
